# ae-book

./: .gitmessage.txt  Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/c201/aebook/: AebookApplication.java  BookApplication.java
backend/src/main/java/com/c201/aebook/api/vo/: NotificationPatchSO.java  NotificationSO.java  ReviewModifySO.java  StorySO.java  TokenSO.java
backend/src/main/java/com/c201/aebook/auth/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/c201/aebook/auth/dto/: KakaoTokenDTO.java
backend/src/main/java/com/c201/aebook/auth/profile/: KakaoProfile.java
backend/src/main/java/com/c201/aebook/config/: SecurityConfig.java
backend/src/main/java/com/c201/aebook/config/jwt/: JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
backend/src/main/java/com/c201/aebook/converter/: NotificationConverter.java  PaintingConverter.java  ReviewConverter.java  StoryConverter.java  UserConverter.java
backend/src/main/java/com/c201/aebook/utils/: RegexValidator.java  S3Downloader.java
backend/src/main/java/com/c201/aebook/utils/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/c201/book/: BookApplication.java
backend/src/main/java/com/c201/book/api/common/: BaseResponse.java  LoginUserInfoDTO.java  LoginUserInfoDto.java  TokenDTO.java  TokenDto.java
backend/src/main/java/com/c201/book/api/controller/: AuthController.java  BookController.java  ReviewController.java  UserController.java
backend/src/main/java/com/c201/book/api/request/: ReviewReqDto.java  ReviewRequestDTO.java  UserDTO.java  UserDto.java
backend/src/main/java/com/c201/book/api/response/: BookResDTO.java  BookResDto.java  LoginResDTO.java  LoginResDto.java  (+3 more)
backend/src/main/java/com/c201/book/auth/: CustomUserDetails.java  CustomUserDetailsService.java  KakaoProfile.java  KakaoTokenDTO.java  KakaoTokenDto.java
backend/src/main/java/com/c201/book/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/c201/book/converter/: ReviewConverter.java
backend/src/main/java/com/c201/book/entity/: BaseEntity.java  BookEntity.java  ReviewEntity.java  StoryEntity.java  UserEntity.java
backend/src/main/java/com/c201/book/model/: BaseEntity.java  Book.java  Review.java  Story.java  User.java
backend/src/main/java/com/c201/book/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/c201/book/service/: AuthService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java
backend/src/main/java/com/c201/book/utils/: DtoValidationUtils.java  FileUtil.java  RegexValidationUtils.java  RegexValidator.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/c201/aebook/: BookApplicationTests.java
backend/src/test/java/com/c201/aebook/utils/: RegexValidatorTest.java
backend/src/test/java/com/c201/book/: BookApplicationTests.java
batch/: .gitignore  Dockerfile  build.gradle
batch/src/main/java/com/c201/aebook/: AebookApplication.java
batch/src/main/java/com/c201/aebook/config/: BatchJobConfig.java
batch/src/main/java/com/c201/aebook/helper/: AladinBatchItemReaderHelper.java  ItemReaderDelegate.java
batch/src/main/resources/: application-db.yml  application-key.yml
batch/src/test/java/com/c201/aebook/config/: BatchJobConfigTest.java
batch/src/test/java/com/c201/aebook/helper/: ItemReaderDelegateTest.java
(+236 files in other folders)
