plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id 'jacoco'
}

//jacoco {
//	toolVersion = '0.8.5'
//
//	reportsDir = file("$buildDir/customJacocoReportDir")
//}

group = 'com.c201'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	runtimeOnly	'org.mariadb.jdbc:mariadb-java-client'

	//batch
	implementation 'org.springframework.batch:spring-batch-core:4.3.3'
	implementation 'org.springframework.batch:spring-batch-infrastructure:4.3.4'

	//http client
	implementation 'commons-httpclient:commons-httpclient:3.1'

	// json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//jacoco
	//implementation 'gradle.plugin.gradle.jacoco:jacoco-diff-coverage:0.8.5'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    enabled = false
}